spring.datasource.url=jdbc:mysql://localhost:3306/airlines_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


spring.security.user.name=sarthak
spring.security.user.password=1234

